{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "nodenext",
    "rootDir": "../../",
    "types": ["node"],
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "@modules/*": ["./modules/*"],
      "@config/*": ["./modules/config/*"],
      "@auth/*": ["./modules/auth/*"],
      "@root/shared": ["../../../libs/shared/src/index.ts"],
      "@root/shared/*": ["../../../libs/shared/src/*"],
      "@generated/prisma": ["../../../generated/prisma"],
      "@generated/prisma/*": ["../../../generated/prisma/*"]
    },
    "moduleResolution": "nodenext",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2021"
  },
  "include": ["src/**/*.ts", "../../generated/prisma/**/*.ts"],
  "exclude": [
    "out-tsc",
    "dist",
    "jest.config.ts",
    "jest.config.cts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs"
  ]
}
