{
  "workbench.editor.customLabels.patterns": {
    "**/app/**/layout.tsx": "${dirname} - ${filename}.${extname}",
    "**/app/**/page.tsx": "${dirname} - ${filename}.${extname}",
    "**/app/**/loading.tsx": "${dirname} - ${filename}.${extname}",
    "**/app/**/not-found.tsx": "${dirname} - ${filename}.${extname}",
    "**/app/**/error.tsx": "${dirname} - ${filename}.${extname}",
    "**/app/**/route.ts": "${dirname} - ${filename}.${extname}",
    "**/app/**/template.tsx": "${dirname} - ${filename}.${extname}"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
